<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Frontend Mentor | Rock, Paper, Scissors</title>

  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="main-content">
    <div class="header">
      <div class="game-name-text">Rock Papper Scissors</div>
      <div class="game-score-wrap">
        <div class="score-text">score</div>
        <div class="score-value">12</div>
      </div>
    </div>
    <div class="game-wrapper">
      <div class="lines-background"></div>
    
      <div class="circle-row">
        <div class="circle-button blue">
          <div class="inner-circle">
            <img src="images/icon-paper.svg" alt="Paper" />
          </div>
        </div>
        <div class="circle-button yellow">
          <div class="inner-circle">
            <img src="images/icon-scissors.svg" alt="Scissors" />
          </div>
        </div>
      </div>
    
      <div class="circle-row center-row">
        <div class="circle-button red">
          <div class="inner-circle">
            <img src="images/icon-rock.svg" alt="Rock" />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>