<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>Frontend Mentor | Rock, Paper, Scissors</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <div class="header">
        <div class="game-name-text">Rock Paper Scissors</div>
        <div class="row score-row">
          <div class="game-score-wrap">
          <div class="score-text">Your <br> Score</div>
          <div class="score-value" id="user-score-div">0</div>
        </div>
        <div class="game-score-wrap">
          <div class="score-text">Computer <br> Score</div>
          <div class="score-value" id="computer-score-div">0</div>
        </div>
        </div>
      </div>

      <div id="step-one">
        <div class="game-wrapper">
        <div class="lines-background"></div>

        <div class="circle-row">
          <div class="circle-button blue" id="paper" onclick="trackUserChoice(this);">
            <div class="inner-circle">
              <img src="images/icon-paper.svg" alt="Paper" />
            </div>
          </div>
          <div class="circle-button yellow" id="scissors" onclick="trackUserChoice(this);">
            <div class="inner-circle">
              <img src="images/icon-scissors.svg" alt="Scissors" />
            </div>
          </div>
        </div>

        <div class="circle-button red" id="rock" onclick="trackUserChoice(this);">
            <div class="inner-circle">
              <img src="images/icon-rock.svg" alt="Rock" />
            </div>
        </div>
        </div>
      </div>

      <div id="step-two" class="hidden">
        <div class="row">
          <div class="game-headline">You Picked</div>
          <div class="game-headline">Computer Picked</div>
        </div>
        <div class="row">
          <div class="circle-row center-row" id="user-choice-div"></div>
          <div class="game-outcome-wrap hidden" id="game-outcome-wrap">
            <div class="game-outcome-text" id="game-outcome-text"></div>
            <div class="play-again-button" id="play-again-button">Play Again</div>
          </div>
          <div class="circle-row center-row" id="computer-choice-div">
            <div id="computer-loading-spinner" class="spinner hidden"></div>
          </div>
        </div>
      </div>

      <div id="step-three" class="hidden">
        <div class="row">
          <div class="game-headline">You Picked</div>
          <div class="game-headline">Computer Picked</div>
        </div>
        <div class="row">

        </div>
      </div>
    </div>

    <div class="button-wrapper">
      <div id="rules-button" class="rules-btn" onclick="showRulesModal();">
        Rules
      </div>
    </div>

    <div id="rules-modal" class="modal hidden">
      <div class="modal-wrap">
        <img src="images/2rules.phg.png" />
        <span class="close-button" onclick="hideRulesModal();">&times;</span>
      </div>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>